<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .paulund_modal {
            width: 200px;
            margin: 0 auto 20px;
            text-align: center;
            font-size: 24px;

        }

        .popup {
            width: 600px;
            margin: 0 auto;
            text-align: center;
            background-color: grey;
            padding: 15px;
            border-radius: 15px;
            font-size: 18px;
            position: relative;
        }

        .popup input {
            display: block;
            margin: 0 auto 10px;
            border-radius: 5px;
            padding: 15px 25px;
            width: 250px;
        }

        .popup h3 {
            font-size: 27px;
            text-transform: uppercase;
            font-weight: 600;
        }

        .popups__inner {
            position: fixed;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            display: none;
        }

        .popups__inner.active {
            display: flex;
        }

        .close_popup {
            position: absolute;
            top: 15px;
            right: 20px;
            font-size: 35px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="paulund_modal">
        <a href="#" class="click_me">Кликнуть здесь</a>
    </div>


    <div class="popups__inner">
        <div class="popup callme__popup">
            <a class="close_popup">X</a>
            <h3>Перезвоните мне</h3>
            <p>Отправьте заявку и мы перезвоним</p>
            <form action="#">
                <input type="text" name="name" placeholder="Ваше имя">
                <input type="tel" name="tel" placeholder="Ваш номер телефона">
                <input type="submit" value="Отправить">
            </form>
        </div>
    </div>

    <!-- <h1 id="h1" class="header">Hellow world!</h1>
    <h1 id="h2" class="header">Hellow world!</h1>
    <h1 id="h3">Hellow world!</h1> -->


    <!-- <input name="input1" class="class1 class2">
    <input name="input2">
    <textarea class="class1 class2"></textarea> -->




    <!-- <script src="jquery-3.6.1.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $('.paulund_modal a').on('click', function () {
            $('.popups__inner').addClass('active');
        });

        $('.close_popup').on('click', function () {
            $('.popups__inner').removeClass('active');
        });
        // На чистом JS
        //let h1 = document.getElementById('h1');
        //h1.innerHTML = 'Hellow world!Edit!'; //Перезаписать внутретренность переменной можно так
        // или короче запись document.getElementById('h1').innerHTML = 'Hellow world!Edit!';

        //Na JQuery
        //$('#h1').html('Hellow world!Edit!');
        // console.log($('.header,#h3'));
        //-----------------------------
        // console.log($('input[name^="input"]')); //^= означает все элементы начинающиеся на то что следует после =
        // console.log($('input[name$="1"]'));  //$= означает все элементы заканчивающиеся на то что следует после =
        //-----------------------------


    </script>
</body>

</html>